#changing the server port
server.port=8888

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


#NoHandlerFoundException related properties
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


logging.level.com.amusement=debug